language: python
sudo: false
python:
  - 3.5

install:
  - pip install -r requirements.devel.txt

script:
  # TODO: Uncomment when lint passes.
  # - python setup.py lint
  - python setup.py test

after_success:
  - bash <(curl -s https://codecov.io/bash)
